<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin-top: 0px;
    }
    button{
        height: 50px;
        width: 80px;
        background-color: black;
        color: #fff;
        border: none;    
        cursor: pointer;
    }
    body{
        height: 100%;
        width: 100%;
        display: grid;
        margin-top: 50%;
        place-items: center;
    }
    .calculator
    {
        margin: auto;
        padding: 20px;
        background-color: #f2f2f2 ;
        /* background-color: aquamarine; */
        box-shadow: 0px 0px 5px #2E2D2D;      
    }
    .display
    {
        margin-top: 10px ;
        
    }
    input[type="text"]
    {
        width: 100%;
        height: 50px;
        font-size: 20px;
        text-align: right;
        padding-right: 5px;
        border:none;
        background-color: #fff;
        margin-bottom: 10px;
    }
    
    .button{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 5px;
    }
    button:hover
    {
        background-color: #2E2D2D;
    }
    .eg
    {
        background-color: #fb7c14;
    }
    .eg:hover
    {
        background-color: #fb7c14;
    }

</style>
<body>
   
    <div class="calculator">
        <div class="display">
           <input type="text" id="result" disabled>
        </div>
        <div class="button">
           <button onclick="clearResult()">AC</button>
           <button onclick="deleteResult()">DEL</button>
           <button onclick="insertValue('%')">%</button>
           <button onclick="insertValue('/')">/</button>
           <button onclick="insertValue('7')">7</button>
           <button onclick="insertValue('8')">8</button>
           <button onclick="insertValue('9')">9</button>
           <button onclick="insertValue('*')">*</button>
           <button onclick="insertValue('4')">4</button>
           <button onclick="insertValue('5')">5</button>
           <button onclick="insertValue('6')">6</button>
           <button onclick="insertValue('-')">-</button>
           <button onclick="insertValue('1')">1</button>
           <button onclick="insertValue('2')">2</button>
           <button onclick="insertValue('3')">3</button>
           <button onclick="insertValue('+')">+</button>
           <button onclick="insertValue('00')">00</button>
           <button onclick="insertValue('0')">0</button>
           <button onclick="insertValue('.')">.</button>
           <button class="eg" onclick="calculate()">=</button>
        </div>
    </div>
    <script>

        let Result=document.getElementById('result');

        function insertValue(value)
        {
            Result.value+=value;
        }

        function deleteResult()
        {
            Result.value=Result.value.slice(0,-1);
        }
        function clearResult()
        {
            Result.value ='';
        }
        function calculate()
        {
            try{
                    Result.value=eval(Result.value);
            }
            catch{
                Result.value="error";
            }
        }
    </script>
</body>
</html>